<?php

use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Model;
use App\Models\Post;
use App\User;


class DatabaseSeeder extends Seeder
{
    public function run()
    {
        Model::unguard();
        $this->call('PostSeeder');
		$this->call('UserSeeder');
        Model::reguard();
    }
}


class PostSeeder extends Seeder
{
    public function run()
    {
        DB::table('posts')->delete();
        Post::create([
            'title' => 'Мужские часы 1',
			
            'anonce' => 'Равным образом новая модель организационной деятельности влечет за собой процесс внедрения и модернизации новых предложений. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции позволяет оценить значение новых предложений. Повседневная практика показывает, что консультация с широким активом позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач.',
			
            'detail' => '<b>Основной контент с поддержкой html</b> Равным образом новая модель организационной деятельности влечет за собой процесс внедрения и модернизации новых предложений. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции позволяет оценить значение новых предложений. Повседневная практика показывает, что консультация с широким активом позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. С другой стороны постоянный количественный рост и сфера нашей активности позволяет оценить значение систем массового участия. Разнообразный и богатый опыт консультация с широким активом позволяет оценить значение форм развития. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а также укрепление и развитие структуры требуют определения и уточнения форм развития. Идейные соображения высшего порядка, а также реализация намеченных плановых заданий способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что сложившаяся структура организации представляет собой интересный эксперимент проверки модели развития.',
			
			'video' => 'http://www.youtube.com/watch?v=GD09BzAVYVw'
            ]);
		
		 Post::create([
			'title' => 'Мужские часы 2',
			 
			'anonce' => 'Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции требуют от нас анализа систем массового участия. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности требуют определения и уточнения новых предложений. Товарищи! начало повседневной работы по формированию позиции требуют определения и уточнения дальнейших направлений развития.',
			 
			'detail' => '<b>Основной контент с поддержкой html</b> Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции требуют от нас анализа систем массового участия. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности требуют определения и уточнения новых предложений. Товарищи! начало повседневной работы по формированию позиции требуют определения и уточнения дальнейших направлений развития. Товарищи! начало повседневной работы по формированию позиции играет важную роль в формировании новых предложений. Идейные соображения высшего порядка, а также реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации дальнейших направлений развития. Не следует, однако забывать, что рамки и место обучения кадров играет важную роль в формировании существенных финансовых и административных условий. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке новых предложений. Идейные соображения высшего порядка, а также реализация намеченных плановых заданий требуют определения и уточнения систем массового участия. Идейные соображения высшего порядка, а также сложившаяся структура организации требуют определения и уточнения новых предложений. Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа новых предложений. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции позволяет оценить значение направлений прогрессивного развития.',
			 
			'video' => 'http://www.youtube.com/watch?v=uR2sxDqzIRI'
			]);
		
		Post::create([
            'title' => 'Мужские часы 3',
			
            'anonce' => 'Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а также сложившаяся структура организации позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач.',
			
            'detail' => '<b>Основной контент с поддержкой html</b> Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а также сложившаяся структура организации позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке существенных финансовых и административных условий. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. Таким образом новая модель организационной деятельности способствует подготовки и реализации систем массового участия. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач.',
			
			'video' => 'http://www.youtube.com/watch?v=CSrv4HHAu4s'
            ]);
    }
}

class UserSeeder extends Seeder
{
    public function run()
    {
		DB::table('users')->delete();
		User::create([
			'name'=>'admin',
			'email'=>'admin@site.ru',
			'password'=>bcrypt('pass'),
		]);
    }
}